<html>
<meta name="viewport" content="width=device-width, initial-scale=0.33, minimum-scale=0.33, maximum-scale=2.0, user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>霍老中医祛脚气-世代中药世家纯中药秘方调制</title>
<meta name="keywords" content="世代中药世家纯中药秘方调制-霍老中医祛脚气" />
<meta name="description" content="世代中药世家纯中药秘方调制-霍老中医祛脚气" />
<link type="text/css" rel="stylesheet" href="base.css"/>
</head><body>
<div class="main">
<img src="./images/top1.jpg"/>
<img src="./images/top2.jpg"/>
</div>
<div class="main"> 
<img src="./images/main1.jpg" />
<img src="./images/main12.jpg" />
<img src="./images/main13.jpg" />
<img src="./images/main2.jpg" />

<img src="./images/main3.jpg" />
<img src="./images/main9.jpg" />
<img src="./images/main14.jpg" />
<img src="./images/main4.jpg" />

<hr/>
<img src="./images/main7.jpg" />
<img src="./images/main5.jpg" />
<img src="./images/main10.jpg" />
<IFRAME NAME="content_frame"  width=100% height=100% marginwidth=0 marginheight=0 SRC="./feedbook.html" frameborder=”no” border=”0″></IFRAME> 
<img src="./images/main6.jpg" />
<img src="./images/main8.jpg" />
 
  <!-- <div class="swt"> <a href="tel:4001659689"> </div>-->
  
 
 
  <div class="go" > <a name="dg"></a>
<!--     <iframe id="IFrame1" height="650" marginheight="0" border="0" src="http://dingdansql.applinzi.com/wap/wap/gou.php" frameborder="no" width="100%" allowtransparency="" 
marginwidth="0" scrolling="no"></iframe> -->

<iframe src="ms.htm" width="800" height="50" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" align="middle"></iframe>
<iframe id="IFrame1" height="650" marginheight="0" border="0" src="gou.html" frameborder="no" width="100%" allowtransparency="" 

marginwidth="0" scrolling="no"></iframe>

  </div>
  <div id="pjnr"> <a name="pl"></a> 
    
    
    <div class="ds-thread" data-thread-key="1" data-title="1" data-url="#" data-show-time="0" ></div>
    <!--  <div class="ds-recent-comments" data-num-items="100" data-show-avatars="1" data-show-time="0" data-show-title="1" data-show-admin="1" 
data-excerpt-length="70"></div>--> 
      <script type="text/javascript"> var duoshuoQuery = 
{short_name:"xieqingrong"}; (function() { var ds = document.createElement('script'); ds.type = 'text/javascript';ds.async = true; ds.src = 
(document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js'; ds.charset = 'UTF-8'; 
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds); })(); </script> <!-- 多说公共JS代码 end 
--> 
    
  </div>
  <div class="foot">
    <h3><a href="#top"><img src="https://img.alicdn.com/imgextra/i4/52053178/TB24uHJlpXXXXb6XXXXXXXXXXXX_!!52053178.jpg" /></a></h3>
  </div>
</div>
<style type="text/css">
html, body, p, form, img { margin: 0; padding: 0; border: 0; font-family: "微软雅黑"; background:#fff; line-height:20px;font-size:12px; }
body{padding-bottom:30px;}
.wrap {width:100%;overflow:hidden;margin:0 auto;}
#head {height:100% }
select, input, img { vertical-align:middle; }
a{text-decoration:none;}
.img{
max-width:100%;height:auto; width:100%;
}


.clear { clear:both;}
.fooder { width:100%;text-align:center;}
.fooder p {background:#e4e5e7;width:100%;}
.fooder1 {width:100%;line-height:25px; height:50px; font-size:12px;}
.f13 { margin-right:20px;}
A.f13 {font-size:12px; display:block; height:15px; line-height:22px; height:22px; color:#2381d7;TEXT-DECORATION:none}
.m13724_footerwrap{width:100%; height:44px; line-height:14px; margin:0 auto; position:fixed; background-color: #e61a00; z-index: 99999; bottom: 
0; left: 0; border-top:1px solid #660000;}
.m13724_footerwrap a{-moz-box-align: center; -moz-box-flex: 1; -moz-box-pack: center; -moz-box-sizing: border-box; background-color: #e61a00; 
color: #FFFFFF; display: block; float: left; font-size: 12px; height: 44px; overflow: hidden; width: 33%; text-align:center;}
.m13724_footerwrap a i{background:url(https://img.alicdn.com/imgextra/i2/52053178/TB2I849lFXXXXakXXXXXXXXXXXX_!!52053178.png) no-repeat scroll 0 0; display: block; margin: 5px auto 1px;}
.m13724_footerwrap .msg{border-right:1px solid #990000;}
.m13724_footerwrap .msg i{height: 22px; width: 22px;}
.m13724_footerwrap .online{border-right:1px solid #fff; clear:none; padding:0; line-height:14px;}
.m13724_footerwrap .online i{background-position: -22px -1px; height: 22px; width: 22px;}
.m13724_footerwrap .tel i{background-position: -44px 0px; height: 22px; width: 26px;}
.m13724_footerwrap .tel{background: #e61a00;}
#msg11{background:none repeat scroll 0 0  #18962A;}
</style>
<div class="fooder">
<DIV align="center" style="background:#cccccc">
  <div align="center" class="f11" style="background:#5eb5fa; color:#fff; font-size:14px; line-height:30px;">官方授权&nbsp;&nbsp;正品保证

&nbsp;&nbsp;假一赔三&nbsp;&nbsp;完美售后&nbsp;&nbsp;定期优惠</div>
  <div align="center" class="fooder1" style="color:#BBB;">Copyright 2016  四川上善医方生物科技有限公司 版权所有 <br/>
  </div>
  <!--  <div style="position:fixed; top:1%; right:0;"><a href="tel:4000181151"><img src="http://www.soyhui.com/img/tel.png" " width="85" height="27"></a></div>
	<div style="position:fixed; bottom:45px; right:0;"><a href="#dg"><img src="http://www.soyhui.com/img/order.png" width="85" height="27"></a></div>-->
  <div class="m13724_footerwrap">
 <!-- http://p.qiao.baidu.com//im/index?siteid=8416640&amp;ucid=19251975 -->
 <a href="tencent://message/?uin=252254002&Site=&Menu=yes" class="msg"><i></i><span>
 在线咨询

</span></a> <a id="msg11" href="#dg"  class="online"><i></i><span>在线订购 </span></a> <a href="tel:4001659689" class="tel"><i></i><span>电话咨询 

</span></a> </div>
</div>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18898309.js"></script>
<noscript><a href="http://www.51.la/?18898309" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18898309.asp" style="border:none" /></a></noscript>

<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F71437014549212526acf8de299525fe2' type='text/javascript'%3E%3C/script%3E")) </script>
</body>


</html>
